fy=100;
wy=2*pi*fy; duy=0.03; 
fs=20000; tiv=1/fs;
t=0:tiv:(duy-tiv);
y=sawtooth(wy*t,0.1);
subplot(2,2,1); plot(t,y,'k');
axis([0 duy -1.5 1.5]);
xlabel('seconds'); 
title('sawtooth signal');
y=sawtooth(wy*t,0.3);
subplot(2,2,2); plot(t,y,'k');
axis([0 duy -1.5 1.5]);
xlabel('seconds'); title('sawtooth signal');
y=sawtooth(wy*t,0.5);
subplot(2,2,3); plot(t,y,'k');
axis([0 duy -1.5 1.5]);
xlabel('seconds'); title('sawtooth signal');
y=sawtooth(wy*t,0.9);
subplot(2,2,4); plot(t,y,'k');
axis([0 duy -1.5 1.5]); 
xlabel('seconds'); title('sawtooth signal'); 
